<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>huis</title>
    <meta name="description" content="">
    <meta name="author" content="Sander De la Marche">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="rice-balls.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 1rem;
            color: #212121;
            overflow-y: scroll;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 2rem;
        }

        main {
            display: grid;
            grid-template-columns: repeat(3, 25rem);
            grid-gap: 3rem;
            margin-top: 2rem;
        }

        img {
            max-width: 100%;
        }

        @media(max-width:80rem) {
            main {
                grid-template-columns: repeat(3, 20rem);
                grid-gap: 2rem;
            }
        }

        @media(max-width:60rem) {
            main {
                grid-template-columns: repeat(2, 20rem);
                grid-gap: 1rem;
            }
        }

        @media(max-width:40rem) {
            main {
                grid-template-columns: repeat(1, 100%);
                grid-gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <a href="1.jpg"><img loading="lazy" src="1.jpg" alt=""/></a>
        <a href="2.jpg"><img loading="lazy" src="2.jpg" alt=""/></a>
        <a href="3.jpg"><img loading="lazy" src="3.jpg" alt=""/></a>
        <a href="4.jpg"><img loading="lazy" src="4.jpg" alt=""/></a>
        <a href="5.jpg"><img loading="lazy" src="5.jpg" alt=""/></a>
        <a href="6.jpg"><img loading="lazy" src="6.jpg" alt=""/></a>
        <a href="7.jpg"><img loading="lazy" src="7.jpg" alt=""/></a>
        <a href="8.jpg"><img loading="lazy" src="8.jpg" alt=""/></a>
        <a href="9.jpg"><img loading="lazy" src="9.jpg" alt=""/></a>
        <a href="10.jpg"><img loading="lazy" src="10.jpg" alt=""/></a>
        <a href="11.jpg"><img loading="lazy" src="11.jpg" alt=""/></a>
        <a href="12.jpg"><img loading="lazy" src="12.jpg" alt=""/></a>
        <a href="13.jpg"><img loading="lazy" src="13.jpg" alt=""/></a>
        <a href="14.jpg"><img loading="lazy" src="14.jpg" alt=""/></a>
        <a href="15.jpg"><img loading="lazy" src="15.jpg" alt=""/></a>
        <a href="16.jpg"><img loading="lazy" src="16.jpg" alt=""/></a>
        <a href="17.jpg"><img loading="lazy" src="17.jpg" alt=""/></a>
        <a href="18.jpg"><img loading="lazy" src="18.jpg" alt=""/></a>
        <a href="19.jpg"><img loading="lazy" src="19.jpg" alt=""/></a>
        <a href="20.jpg"><img loading="lazy" src="20.jpg" alt=""/></a>
        <a href="21.jpg"><img loading="lazy" src="21.jpg" alt=""/></a>
        <a href="22.jpg"><img loading="lazy" src="22.jpg" alt=""/></a>
        <a href="23.jpg"><img loading="lazy" src="23.jpg" alt=""/></a>
        <a href="24.jpg"><img loading="lazy" src="24.jpg" alt=""/></a>
    </main>
</body>
</html>